# springboot

./: .gitignore  README.md  build.gradle  settings.gradle  vi.txt
src/main/java/com/kbstar/springboot/study/: Application.java
src/main/java/com/kbstar/springboot/study/domain/: BaseTimeEntity.java
src/main/java/com/kbstar/springboot/study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kbstar/springboot/study/domain/user/: Role.java  User.java
src/main/java/com/kbstar/springboot/study/service/: PostsService.java
src/main/java/com/kbstar/springboot/study/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kbstar/springboot/study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/: Application.java
src/test/java/com/kbstar/springboot/study/domain/posts/: PostRepositoryTest.java  PostsRepositoryTest.java
src/test/java/com/kbstar/springboot/study/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kbstar/springboot/study/web/dto/: HelloResponseDtoTest.java
