plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.kbstar'
version '1.0.4-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // 04-1 Lombok
    // 추가후 Ctrl+Shift+O
    implementation('org.projectlombok:lombok')

    // 07 getter가 정상적으로 동작하기 위해 추가
    // 뭔가가 변경되면 항상 새로고침(Sync)
    // HelloResponseDtoTest 단위테스트
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // 12. JPA : use in-memory databse H2DB ==> Sync
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('com.h2database:h2')
    //implementation('org.mariadb.jdbc:mariadb-java-client:2.1.2')



    testImplementation ('org.springframework.boot:spring-boot-starter-test')
}
