#application-oauth.properties

spring.security.oauth2.client.registration.google.client-id = 60431952232-tm65a3f4j66j1cuggueg6fo9ugp2bkdu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile.email
spring.profiles.include = google